{
  "name": "bizmemory",
  "version": "1.0.0",
  "description": "AI-Powered File and Photo Storage for Small Businesses",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "nodemon backend/src/server.ts",
    "dev:frontend": "next dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:backend": "tsc -p backend/tsconfig.json",
    "build:frontend": "next build",
    "start": "npm run start:combined",
    "start:combined": "node backend/dist/server.js",
    "lint": "next lint"
  },
  "keywords": [
    "file-storage",
    "ai",
    "search",
    "cohere",
    "small-business"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.39.3",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "aws-sdk": "^2.1691.0",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "cohere-ai": "^7.20.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "framer-motion": "^12.23.26",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "next": "^16.1.1",
    "pdf-parse": "^2.4.5",
    "pdf2pic": "^3.1.3",
    "pg": "^8.13.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-dropzone": "^14.3.5",
    "tesseract.js": "^5.1.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/cors": "^2.8.17",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.11.10",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "ts-node": "^10.9.2"
  }
}
